怎么将小程序推送到github/gitee/微信开发者代码管理平台
-----------------------------------------------------------------------------------------------
1、各平台注册完成后创建远程库；
2、打开微信开发者工具，并打开你的项目；
3、点击右上角的“版本管理”，再点击设置-远程-添加远程仓库；
4、在名称和url处分别添加 远程库地址：
GitHub:名称webapp   URL https://github.com/alidev/weapp.git
Gitee:名称webapp   URL https://github.com/alidev/weapp
gitweixin:名称webapp   URL https://git.weixin.qq.com/wx_wx1c3236dol33vb/weapp.git
5、点击“网络和认证”，网络代理设置：自动
认证方式：使用用户名和密码，填写在各平台注册的账号和密码，比如先填写github的；
6、设置完成后，点击本地分支"master"-点击”推送“，选择“推送到新的远程仓库分支”，名称填写“master”即可将本地小程序项目推送至github远程仓库；
7、认证方式输入gitee账号和密码,本地小程序项目push到gitee远程仓库；
8、认证方式输入gitweixin账号和密码,本地小程序项目push到微信开发者代码管理平台远程仓库；
9、本地项目文件修改后，更新远程库：版本管理-工作区-“状态”前勾选（显示了所有修改的文件）-标题详细信息（填写修改备注）-提交，
即可将所有修改的文件提交到“本地仓库的主分支”；
10、选中本地分支下的”master“分支，就可以看到所有提交版本及详细信息，默认选中的是最新提交的版本-点击”推送“-选择”推送到以下远程仓库分支“，
选择远程仓库的“master”分支-确定，即可提交修改。