Markdown 简介
-------------
Markdown 是一个 Web 上使用的文本到HTML的转换工具，可以通过简单、易读易写的文本格式生成结构化的HTML文档。
目前 github、Stackoverflow 等网站均支持这种格式。

Markdown 的目标是实现「易读易写」。

可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，而最大灵感来源其实是纯文本电子邮件的格式。
----------------------------------------------------------------------
Markdown 基础语法
-----------------
1、标题
Markdown 支持两种标题的语法，类 Setext 和类 atx 形式。
(1)类 Setext 形式是用底线的形式，利用 = （最高阶标题）和 - （第二阶标题），例如：
This is an H1
=============
This is an H2
-------------
任何数量的 = 和 - 都可以有效果。

(2)类 Atx 形式则是在行首插入 1 到 6 个 # ，对应到标题 1 到 6 阶，例如：
# 这是 H1
## 这是 H2
###### 这是 H6

2、区块引用Blockquotes
(1)在每行的最前面加上 >
(2)也可在整个段落第一行加入 >
(3)引用的区块内也可以使用其他的 Markdown 语法，包括标题、列表、代码区块等：
> ## 这是一个标题。
> 
> 1.   这是第一行列表项。
> 2.   这是第二行列表项。

3、列表
Markdown 支持有序列表和无序列表。
无序列表使用星号、加号或是减号作为列表标记：

*   Red
*   Green
*   Blue
等同于：

+   Red
+   Green
+   Blue
也等同于：

-   Red
-   Green
-   Blue
有序列表则使用数字接着一个英文句点：

1.  Bird
2.  McHale
3.  Parish

4、代码区块

插入程序代码的方式有两种：使用反引号 `（~ 键）/ 代码缩进4 个空格或是 1 个制表符。

插入行内代码，即插入一个单词或者一句代码的情况，使用 `code` 这样的形式插入。

插入多行代码，分别使用三个反引号（```）包裹多行代码。
代码高亮
在需要高亮的代码块的前一行及后一行使用三个反引号 ```（~ 键）
同时第一行反引号后面，输入代码块所使用的语言，实现代码高亮。
    ```python
    #!/usr/bin/env python3
    print("Hello, World!");
    ```
5、分隔线

你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。
你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：

* * *
***
*****
- - -
---------------------------------------

6、链接
Markdown 支持两种形式的链接语法： 行内式和参考式两种形式。
不管是哪一种，链接文字都是用 [方括号] 来标记。
(1)行内式
要建立一个行内式的链接，只要在方块括号后面紧接着圆括号并插入网址链接即可，
如果你还想要加上链接的 title 文字，只要在网址后面，用双引号把 title 文字包起来即可，例如：

This is [an example](http://example.com/ "Title") inline link.
[This link](http://example.net/) has no title attribute.

如果你是要链接到同样主机的资源，你可以使用相对路径：

See my [About](/about/) page for details.

(2)参考式
I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

[1]: http://google.com/ "Google"
[2]: http://search.yahoo.com/ "Yahoo Search"
[3]: http://search.msn.com/ "MSN Search"


7、自动链接
Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用<>包起来， Markdown 就会自动把它转成链接。
<http://example.com/>
<address@example.com>


8、图片
图片的语法和链接很像。

行内形式（title 是选择性的）：
![alt text](/path/to/img.jpg "Title")

参考形式：
![alt text][id]
[id]: /path/to/img.jpg "Title"

上面两种方法都会输出 HTML 为：
<img src="/path/to/img.jpg" alt="alt text" title="Title" />

9、强调（斜体/粗体/加粗斜体/删除线）
Markdown 使用星号（*）和底线（_）作为标记强调字词的符号，
被 * 或 _ 包围的字词会被转成用 斜体<em> 标签包围，
用两个 * 或 _ 包起来的话，则会被转成粗体 <strong>，例如：

斜体
*single asterisks*
_single underscores_

粗体
**double asterisks**
__double underscores__

加粗斜体

***three asterisks***

删除线

~~delete line~~

10、缩进与换行/空行
Markdown 段首缩进：
&ensp; or &#8194;  表示一个半角的空格
&emsp; or &#8195;  表示一个全角的空格
&emsp;&emsp;       两个全角的空格（用的比较多）
&nbsp; or &#160;   不断行的空白格

在行末输入两空格即可换行
user bouble space  行末两空格

第一行与第二行的中间输入Enter件键，即可空行。

